<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/custom_toast_container"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:padding="8dp"
    >
    <ImageView
        android:id="@+id/toast_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="8dp"
        />
    <TextView android:id="@+id/toast_message"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:gravity="center"
              android:textColor="#FFFFFF"
        />
</LinearLayout>